; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Midnight Drift"
config/description="Drift-Racing mit Online-Lobbys"
config/version="0.0.8"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

Game="*res://scripts/autoload/game.gd"
Net="*res://scripts/autoload/net.gd"
Radio="*res://scripts/autoload/radio.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=10

[rendering]

lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
textures/default_filters/anisotropic_filtering_level=4
limits/global_shader_variables/buffer_size=1048576
environment/defaults/default_clear_color=Color(0.05, 0.04, 0.08, 1)
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true

[shader_globals]

main_cam_pos={
"type": "vec3",
"value": Vector3(0, 0, 0)
}

[internationalization]

locale/fallback="de"
